{
  "name": "next-manifest-loader",
  "version": "1.0.1",
  "description": "A favicon and manfiest generator module for Next.js with built-in webpack loader",
  "license": "MIT",
  "repository": "tomsseisums/next-manifest-loader",
  "author": {
    "name": "Toms Seisums",
    "email": "toms.seisums@gmail.com"
  },
  "contributors": [
    "guy@tinia.org"
  ],
  "homepage": "https://github.com/tomsseisums/next-manifest-loader",
  "main": "dist/withManifest.js",
  "types": "dist/withManifest.d.ts",
  "engines": {
    "node": ">= 10.13.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist",
    "module.d.ts"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "webpack": "^5.0.0"
  },
  "dependencies": {
    "favicons": "^7.0.1",
    "loader-utils": "^3.2.0"
  },
  "devDependencies": {
    "@sync-labs/eslint-config": "^2.4.0",
    "@types/loader-utils": "^2.0.3",
    "eslint": "^8.24.0",
    "next": "^12.3.1",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0"
  },
  "keywords": [
    "webpack",
    "nextjs",
    "novela"
  ]
}
